<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="shortcut icon" type="imagex/png" href="images/logo2.png">
    <link rel="shortcut icon" type="imagex/png" href="images/logo2.png">
    <title>Sobre o time</title>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="images/logo2.png" alt="logo" />
          <h1>Pomodoro Timer</h1>
        </div>
        <ul>
          <li>
            <a href="index.html">Pomodoro</a>
          </li>
          <li>
            <a href="about.html">Sobre nós</a>
          </li>
          <li>
            <a href="blog.html">Outras técnicas</a>
          </li>
          <li>
            <a href="https://github.com/henriquesoaresf/Pomodoro-Timer">Github</a>
          </li>
        </ul>
    </nav>

    <div class="responsive-container-block container">
        <p class="text-blk team-head-text">
          Nosso time
        </p>
        <div class="responsive-container-block">
          <div class="cell-block card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="images/Rapha.png">
              </div>
              <p class="text-blk name">
                Raphael Branco
              </p>
              <p class="text-blk position">
                Senac
              </p>
              <div class="social-icons">
                <a href="https://github.com/RBranco1" target="_blank">
                  <img class="twitter-icon" src="images/github.png">
                </a>
              </div>
            </div>
          </div>
          <div class="cell-block card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="images/Joao.jpeg">
              </div>
              <p class="text-blk name">
                João Ribeiro
              </p>
              <p class="text-blk position">
                Senac
              </p>

              <div class="social-icons">
                <a href="https://github.com/joaodalala" target="_blank">
                  <img class="twitter-icon" src="images/github.png">
                </a>
              </div>
            </div>
          </div>
          <div class="cell-block card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="images/Henrique.jpeg">
              </div>
              <p class="text-blk name">
                Henrique Soares
              </p>
              <p class="text-blk position">
                Senac
              </p>

              <div class="social-icons">
                <a href="https://github.com/henriquesoaresf" target="_blank">
                  <img class="twitter-icon" src="images/github.png">
                </a>
              </div>
            </div>
          </div>
          <div class="cell-block card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="images/Thiago.png">
              </div>
              <p class="text-blk name">
                Thiago Felix
              </p>
              <p class="text-blk position">
                Senac
              </p>
              <div class="social-icons">
                <a href="https://github.com/felix-thiago" target="_blank">
                  <img class="twitter-icon" src="images/github.png">
                </a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
</body>
</html>