<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="./blogstyle.css">

</head>
<body>
    <nav>
        <div class="logo">
          <img src="images/logo2.png" alt="logo" />
          <h1>Pomodoro Timer</h1>
        </div>
        <ul>
          <li>
            <a href="index.html">Pomodoro</a>
          </li>
          <li>
            <a href="about.html">Sobre nós</a>
          </li>
          <li>
            <a href="blog.html">Outras técnicas</a>
          </li>
          <li>
            <a href="https://github.com/henriquesoaresf/Pomodoro-Timer">Github</a>
          </li>
        </ul>
    </nav>

<div class="container">

  <div class="card">
    <div class="card__header">
      <img src="images/blog1.jpg" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
        <h4><a href="https://www.blogdoead.com.br/tag/metodologias-de-estudo/repeticao-espacada">Repetição Espacada</a></h4>
      <p>Método de estudo que diz que um conteúdo precisa ser revisado com uma certa frequência para que as informações não sejam esquecidas.</p>
    </div>
    <div class="card__footer">
      <div class="user">
        <div class="user__info">
          <h5>Blog do Ead</h5>
          <small>jan/2022</small>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card__header">
      <img src="images/mapamental2.jpg" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
        <h4><a href="https://www.blogdoead.com.br/tag/metodologias-de-estudo/repeticao-espacada">Mapa mental</a></h4>
      <p>uma técnica de organização e memorização de pensamentos lógicos e ideias que foi difundida pelo psicólogo inglês Tony Buzan</p>
    </div>
    <div class="card__footer">
      <div class="user">
        <div class="user__info">
          <h5>Estudar Fora</h5>
          <small>dez/2023</small>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card__header">
      <img src="images/estudo-intercaladojpg.jpg" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
        <h4><a href="https://www.unifoa.edu.br/estudo-intercalado-beneficios/#:~:text=Basicamente%2C%20ele%20consiste%20em%20voc%C3%AA,rein%C3%ADcio%20do%20ciclo%20de%20aten%C3%A7%C3%A3o.">Estudo Intercalado</a></h4>
      <p>O estudo intercalado, ou interleaving, envolve alternar entre diferentes assuntos ou tipos de problemas durante as sessões de estudo. Essa técnica melhora a retenção e a transferência de conhecimento, pois o cérebro se acostuma a buscar e aplicar a informação de várias formas</p>
    </div>
    <div class="card__footer">
      <div class="user">
        <div class="user__info">
          <h5>UniFoa</h5>
          <small>09/2023</small>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
