<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="images/logo2.png">
    <title>Pomodoro Timer</title>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="images/logo2.png" alt="logo" />
      <h1>Pomodoro Timer</h1>
    </div>
    <ul>
      <li>
        <a href="index.html">Pomodoro</a>
      </li>
      <li>
        <a href="about.html">Sobre nós</a>
      </li>
      <li>
        <a href="blog.html">Outras técnicas</a>
      </li>
      <li>
        <a href="https://github.com/henriquesoaresf/Pomodoro-Timer">Github</a>
      </li>
    </ul>
</nav>

    <h1>Pomodoro Timer</h1>
        
    <div id="container">

        <p id="work" class="label">Tempo</p><p id="break" class="label">Descanso</p><p id="cycles" class="label">Ciclos</p>
        <!--Work Timer-->
        <div id="work-timer" class="timer">
            <p id="w_minutes">25</p><p class="semicolon">:</p><p id="w_seconds">00</p>
        </div>

        <!--Cycle Counter-->
        <p id="counter" class="timer">0</p>

        <!--Break Timer-->
        <div id="break-timer" class="timer">
            <p id="b_minutes">05</p><p class="semicolon">:</p><p id="b_seconds">00</p>
        </div>
        <button id="start" class="btn">Começar</button>
        <button id="stop" class="btn">Pausar</button>
        <button id="reset" class="btn">Resetar</button>
    </div>
    <script src="main.js"></script>
</body>
</html>