
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
/*FCDD5E <- AMARELO 74BFDC <- AZUl DD3936 <- (VERMELHO) fffefe <- Branco  */
html {
    background-color: #DD3936;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 250px;  /* Aumentei a altura para melhor ajuste */
    width: 800px;   /* Aumentei a largura para melhor ajuste */
    background-color: white;
    margin: 0 auto;
    border: 5px solid #333;  /* Borda escura */
    border-radius: 20px;  /* Bordas arredondadas */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  /* Sombra para efeito 3D */
    padding: 20px;  /* Espaçamento interno */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;  /* Espaço entre os elementos */
}

/*Temporizadores*/

.label {
    align-self: center;
    justify-self: center;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 28px;  /* Ligeiramente menor que antes */
    font-weight: bold;
    color: #333;  /* Cor cinza escuro */
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #333;  /* Cor cinza escuro */
    background-color: #f0f0f0;  /* Fundo claro para destaque */
    border-radius: 15px;  /* Bordas arredondadas */
    padding: 10px 20px;  /* Espaçamento interno */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Sombra para um efeito 3D */
    transition: all 0.3s ease;  /* Transição suave */
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: #FF6B6B;  /* Vermelho suave */
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}



/*Botões*/

.btn {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 400;
    font-style: normal;
    align-self: center;
    justify-self: center;
    width: 120px;  
    height: 40px;  
    font-size: 18px;
    border: none;
    border-radius: 25px;   
    cursor: pointer;
    transition: all 0.3s ease;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
    color: white;
}

#start {
    background-color: #FF6B6B;  /* Cor vermelha suave */
    grid-area: 4 / 2 / 3 / 2;
}

#reset {
    background-color: #FCDD5E;  /* Cor amarela suave */
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    background-color: #74BFDC;  /* Cor verde suave */
    grid-area: 3 / 4 / 3 / 4;
}

.btn:hover {
    transform: scale(1.1);  /* Aumenta o tamanho do botão no hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);  /* Aumenta a sombra no hover */
}

.btn:active {
    transform: scale(1.05);  /* Leve redução ao clicar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);  /* Reduz a sombra ao clicar */
}

.btn:focus {
    outline: none;  /* Remove a borda padrão de foco */
    box-shadow: 0 0 0 3px rgba(0, 14, 29, 0.5);  /* Adiciona uma borda de foco personalizada */
}


/* menu */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: white;
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 40px;
  width: auto;
  margin-right: 10px;
}
nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}



.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}

@media screen and (max-width: 790px) {

  nav ul {
    display: none;
  }
}
